0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:24:43 +0800] "GET /index HTTP/1.1" 500 10616 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:32:18 +0800] "GET /index HTTP/1.1" 500 10616 http-bio-8080-exec-2 1094
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:32:18 +0800] "GET /favicon.ico HTTP/1.1" 500 10616 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:32:31 +0800] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:32:32 +0800] "GET /favicon.ico HTTP/1.1" 500 10616 http-bio-8080-exec-6 992
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:33:02 +0800] "GET /show HTTP/1.1" 500 10616 http-bio-8080-exec-5 1089
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:33:02 +0800] "GET /favicon.ico HTTP/1.1" 500 10616 http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:35:01 +0800] "GET /show HTTP/1.1" 500 10616 http-bio-8080-exec-9 1119
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:35:02 +0800] "GET /favicon.ico HTTP/1.1" 500 10616 http-bio-8080-exec-10 1056
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:35:06 +0800] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:35:07 +0800] "GET /favicon.ico HTTP/1.1" 500 10616 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:40:28 +0800] "GET /show HTTP/1.1" 500 10616 http-bio-80-exec-1 1202
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:40:29 +0800] "GET /favicon.ico HTTP/1.1" 500 10616 http-bio-80-exec-2 1140
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:42:05 +0800] "GET /show HTTP/1.1" 200 107 http-bio-80-exec-3 287
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:42:19 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:42:23 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:42:25 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:42:27 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:42:28 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:42:29 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:43:20 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:43:26 +0800] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:43:31 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:43:38 +0800] "GET /show HTTP/1.1" 200 107 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:45:25 +0800] "GET / HTTP/1.1" 200 107 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:46:18 +0800] "GET / HTTP/1.1" 200 107 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:46:47 +0800] "GET / HTTP/1.1" 200 107 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:46:53 +0800] "GET / HTTP/1.1" 200 107 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:46:59 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:47:24 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:47:31 +0800] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:47:52 +0800] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:50:11 +0800] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:55:38 +0800] "GET /sho HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:55:45 +0800] "GET /show HTTP/1.1" 200 107 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:55:52 +0800] "GET / HTTP/1.1" 200 107 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:58:25 +0800] "GET / HTTP/1.1" 200 107 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:58:32 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:58:36 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:58:46 +0800] "GET /show HTTP/1.1" 200 107 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:00:44 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:00:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:01:19 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:01:35 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:01:52 +0800] "GET / HTTP/1.1" 200 107 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:02:00 +0800] "GET /s HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:02:05 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:33:46 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:33:48 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:33:50 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:34:48 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:34:53 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:36:31 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:36:33 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:39:05 +0800] "GET /show HTTP/1.1" 200 107 http-bio-9999-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:32:36 +0800] "GET /param1%EF%BC%9Fusername=zhangsan&age=18 HTTP/1.1" 404 949 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:25 +0800] "GET /param1?username=zhangsan&age=18 HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:29 +0800] "GET /param1?username=zhangsan&age=18 HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:34:31 +0800] "GET /param1?username=zhangsan&age=18 HTTP/1.1" 200 107 http-bio-9999-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:58:27 +0800] "GET /param1?hobby=zq&hobby=pq&hobby=tq HTTP/1.1" 500 4635 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:58:44 +0800] "GET /param1?hobby=zq&hobby=pq&hobby=tq HTTP/1.1" 500 4635 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:58:47 +0800] "GET /param1?hobby=zq&hobby=pq&hobby=tq HTTP/1.1" 500 4635 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:59:41 +0800] "GET /param4?hobby=zq&hobby=pq&hobby=tq HTTP/1.1" 200 107 http-bio-9999-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:11:43 +0800] "GET /param5?username=zhangsan&age=18 HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:12:06 +0800] "GET /param4?hobby=zq&hobby=pq&hobby=tq HTTP/1.1" 200 107 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:13:01 +0800] "GET /param4?hobby=zq&hobby=pq&hobby=tq HTTP/1.1" 200 107 http-bio-9999-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:13:23 +0800] "GET /param5?username=zhangsan&age=18 HTTP/1.1" 200 107 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:33:34 +0800] "GET /param6?username=zhangsan&age=18&hobbies=zq&hobbies=pq&birthday=2018/11/11 HTTP/1.1" 200 107 http-bio-9999-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:36:16 +0800] "GET /param6?username=zhangsan&age=18&hobbies=zq&hobbies=pq&birthday=2018/11/11&address.city=tj&address.area=zh HTTP/1.1" 200 107 http-bio-9999-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:57:21 +0800] "GET /user/100 HTTP/1.1" 200 107 http-bio-9999-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:45:52 +0800] "GET /index.html HTTP/1.1" 200 160 http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:46:09 +0800] "GET /img/wrg.jpg HTTP/1.1" 200 86151 http-bio-9999-exec-3 2
